# embulk-output-bigquery_java

./: build.gradle
gradle/dependency-locks/: embulkPluginRuntime.lockfile
shadow-google-cloud-bigquery-helper/: build.gradle
shadow-google-cloud-bigquery-helper/gradle/dependency-locks/: runtimeClasspath.lockfile
src/main/java/org/embulk/output/bigquery_java/: BigqueryClient.java  BigqueryJavaOutputPlugin.java  BigqueryValueConverter.java
src/main/java/org/embulk/output/bigquery_java/config/: BigqueryColumnOption.java  PluginTask.java
src/main/java/org/embulk/output/bigquery_java/converter/: BigqueryStringConverter.java  BigqueryTimestampConverter.java
src/main/java/org/embulk/output/bigquery_java/visitor/: JsonColumnVisitor.java
src/test/java/org/embulk/output/bigquery_java/: TestBigqueryJavaOutputPlugin.java
src/test/java/org/embulk/output/bigquery_java/config/: TestBigqueryConfigValidator.java  TestBigqueryTaskBuilder.java
src/test/java/org/embulk/output/bigquery_java/converter/: TestBigqueryBooleanConverter.java  TestBigqueryDoubleConverter.java  TestBigqueryLongConverter.java  TestBigqueryStringConverter.java  TestBigqueryTimestampConverter.java
